FROM phusion/baseimage:jammy-1.0.1 AS build

RUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash - \
    && install_clean nodejs \
    && npm uninstall -g npm \
    && rm -rf $(find / | grep npm) \
    $(find / | grep node_modules)

FROM phusion/baseimage:jammy-1.0.1
WORKDIR /app/test/
ENV YARN_VERSION=1.22.19

RUN curl -fSLO --compressed "https://yarnpkg.com/downloads/$YARN_VERSION/yarn-v$YARN_VERSION.tar.gz" \
    && tar -xzf yarn-v$YARN_VERSION.tar.gz -C /opt/ \
    && ln -snf /opt/yarn-v$YARN_VERSION/bin/yarn /usr/local/bin/yarn \
    && ln -snf /opt/yarn-v$YARN_VERSION/bin/yarnpkg /usr/local/bin/yarnpkg \
    && groupadd --gid 1000 node \
    && rm yarn-v$YARN_VERSION.tar.gz \
    && useradd --uid 1000 --gid node --create-home node 

COPY --from=build /usr/bin/node /usr/bin/node

# USER node

# ENTRYPOINT [ "yarn", "test" ]